<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".u2.examenOrdinario.ejercicio1.a2Trimestre1">

    <TextView
        android:id="@+id/a2tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a2tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/a2tvNombre"
        app:layout_constraintStart_toStartOf="@+id/a2tvNombre"
        app:layout_constraintTop_toBottomOf="@+id/a2tvNombre" />

    <TextView
        android:id="@+id/a2tvPresupuestoMinimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/a2tvFecha"
        app:layout_constraintStart_toStartOf="@+id/a2tvFecha"
        app:layout_constraintTop_toBottomOf="@+id/a2tvFecha" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="dam2.practicapmdm.u2.examenOrdinario.ejercicio1.f2Trimestre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/a2btMas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a2tvPresupuestoMinimo" />

    <Button
        android:id="@+id/a2btMas"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/a2btMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#E91E47"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/a2btMas"
        app:layout_constraintTop_toTopOf="@+id/a2btMas" />
</androidx.constraintlayout.widget.ConstraintLayout>